EEH.WPF.UI/Keyword/Views/KeywordSearch.xaml

<Page x:Class="EEH.WPF.UI.Keyword.Views.KeywordSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEH.WPF.UI.Keyword.Views"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeywordSearch">

    <Grid  Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBox Text="{Binding SearchText}" Height="30" MinWidth="150" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Button Command="{Binding OnSearchCommand}" Content="검색" Width="100" Height="30" Margin="10,0,0,0"></Button>
                <Button Command="{Binding OnSearchEcommerceCommand}" Content="분석" Width="100" Height="30" Margin="10,0,0,0"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Results}" DisplayMemberPath="Keyword" SelectedItem="{Binding SelectedItem}" ></ListBox>
            <GridSplitter Grid.Column="1"></GridSplitter>
            <DataGrid Grid.Column="2" CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True" AutoGenerateColumns="False"  FrozenColumnCount="1"
                      ItemsSource="{Binding SelectedItem.KeywordList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="연관검색어" Binding="{Binding RelKeyword}"  />
                    <DataGridTextColumn Header="경쟁정도" Binding="{Binding PlAvgDepth}" />
                    <DataGridTextColumn Header="월평균노출광고상태" Binding="{Binding CompIdx}" />
                    <DataGridTextColumn Header="월간검색수" Binding="{Binding MonthlyQcCnt,StringFormat=\{0:N0\}}" />
                    <DataGridTextColumn Header="월평균클릭수" Binding="{Binding MonthlyAveClkCnt}" />
                    <DataGridTextColumn Header="월평균클릭률" Binding="{Binding MonthlyAveCtr}" />

                    <DataGridTextColumn Header="네이버상품수" Binding="{Binding EcommerceNaverCnt,StringFormat=\{0:N0\}}" />
                    <DataGridTextColumn Header="11번가상품수" Binding="{Binding Ecommerce11stCnt,StringFormat=\{0:N0\}}" />
                    <DataGridTextColumn Header="인터파크상품수" Binding="{Binding EcommerceInterparkCnt,StringFormat=\{0:N0\}}" />
                    
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        <Border Grid.RowSpan="2" Background="Black" Opacity="0.8" Visibility="{Binding VisibilityProgressBar}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <ProgressBar Visibility="Visible" Margin="20" Height="20"  IsIndeterminate="False"   Minimum="0" Maximum="100" Value="{Binding ProgressValue}" ></ProgressBar>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding ProgressText}"></TextBlock>
                    <Button Content="분석종료" Width="100" Style="{StaticResource SystemButtonLink}" Command="{Binding OnStopCommand}"  ></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
